<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Social Icon</title>
</head>
<body>

<style>
body {
    background: black;
    margin: 0;
    padding: 0;
}

ul {
    display: flex;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

ul li {
    background: black;
    margin: 10px;
    list-style: none;
    font-size: 24px;
    transition: 0.5s;
}

ul li a {
    width: 60px;
    padding: 16px 0;
    display: block;
    color: #fff;
}

ul li:nth-child(1) {
    background: #3b5999;
}
ul li:nth-child(2) {
    background: #e4405f;
}
ul li:nth-child(3) {
    background: #55acee;
}
ul li:nth-child(4) {
    background: #FFFC00;
}
ul li:nth-child(5) {
    background: #9146ff;
}
ul li:nth-child(6) {
    background: #0a66c2;
}

ul li:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 10px rgba(255,255,255,.2);
}




</style>


    <ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-mailchimp"></i></a></li>
<li><a href="#"><i class="fab fa-twitch"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
</body>
</html>